# Test_LMTWEB

./: pom.xml
src/test/java/pages/: AccountPage.java  BasePage.java  HomePage.java  RegisterPage.java
src/test/java/runners/: CucumberRunner.java
src/test/java/stepDefinitions/: Hooks.java  WebPageSteps.java
src/test/java/utils/: PropertiesLoader.java
src/test/resources/: Configurations.properties  cucumber.properties
src/test/resources/features/: EPIC01_Registration.feature  EPIC01_demoLMT.feature
